 ________   _______    ________   ________   ________   ___  ___          
|\   ____\ |\  ___ \  |\   __  \ |\   __  \ |\   ____\ |\  \|\  \         
\ \  \___|_\ \   __/| \ \  \|\  \\ \  \|\  \\ \  \___| \ \  \\\  \        
 \ \_____  \\ \  \_|/__\ \   __  \\ \   _  _\\ \  \     \ \   __  \       
  \|____|\  \\ \  \_|\ \\ \  \ \  \\ \  \\  \|\ \  \____ \ \  \ \  \      
    ____\_\  \\ \_______\\ \__\ \__\\ \__\\ _\ \ \_______\\ \__\ \__\     
   |\_________\\|_______| \|__|\|__| \|__|\|__| \|_______| \|__|\|__|     
   \|_________|                                                           
     _______    ________    ________   ___   ________    _______          
    |\  ___ \  |\   ___  \ |\   ____\ |\  \ |\   ___  \ |\  ___ \         
    \ \   __/| \ \  \\ \  \\ \  \___| \ \  \\ \  \\ \  \\ \   __/|        
     \ \  \_|/__\ \  \\ \  \\ \  \  ___\ \  \\ \  \\ \  \\ \  \_|/__      
      \ \  \_|\ \\ \  \\ \  \\ \  \|\  \\ \  \\ \  \\ \  \\ \  \_|\ \     
       \ \_______\\ \__\\ \__\\ \_______\\ \__\\ \__\\ \__\\ \_______\    
        \|_______| \|__| \|__| \|_______| \|__| \|__| \|__| \|_______|    
 ___      ___   _____        ________                                     
|\  \    /  /| / __  \      |\   __  \                                    
\ \  \  /  / /|\/_|\  \     \ \  \|\  \                                   
 \ \  \/  / / \|/ \ \  \     \ \  \\\  \                                  
  \ \    / /       \ \  \  ___\ \  \\\  \                                 
   \ \__/ /         \ \__\|\__\\ \_______\                                
    \|__|/           \|__|\|__| \|_______|                                
                                                                          
                                                                          
                                                                          
